<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.admin.makeingrestcalls.MainActivity">

    <Button
        android:id="@+id/btnNative"
        android:onClick="makingRestCalls"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Using Native Calls"/>
    <Button
        android:id="@+id/btnOkHttp"
        android:text="Using OkHttp"
        android:onClick="makingRestCalls"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/btnHttpAsync"
        android:text="Using Async Http"
        android:onClick="makingRestCalls"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btnRetrofit"
        android:text="Using Retrofit"
        android:onClick="makingRestCalls"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/btnRetrofitRxJava"
        android:text="Using Retrofit RxJava"
        android:onClick="makingRestCalls"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ImageView
        android:id="@+id/imageview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
